<html>
<head>
<title>Alternative</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar {width: 200px;background: #FFFFFF;}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
</style>
		<body>

<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" >

  <img src={{ url_for('static', filename='swati.png') }} style="width:100%">

<a href='/home' class="w3-bar-item w3-button w3-padding-large w3-white"><p>HOME</p></a>
<a href='/decision' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DECISIONS</p></a>
<a href='/action' class="w3-bar-item w3-button w3-padding-large w3-white"><p>ACTIONS</p></a>
<a href='/uncertainty'class="w3-bar-item w3-button w3-padding-large w3-white"><p>UNCERTAINTIES</p></a>
<a href='/objective' class="w3-bar-item w3-button w3-padding-large w3-white"><p>OBJECTIVES</p></a>
<!-- <a href='/alternative' class="w3-bar-item w3-button w3-padding-large w3-white"><p>ALTERNATIVES</p></a>
 -->
<a onclick="myAccFunc()" href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-large w3-white" id="myBtn">
<p>OBJECTS <i class="fa fa-caret-down"></i></p>
</a>
<div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-small ">

<a href='/action_alternatives' class="w3-bar-item w3-button "><p><i class="fa fa-caret-right w3-margin-right"></i>ACTIONS</p></a>
<a href='/modify_uncertainty1' class="w3-bar-item w3-button "><p><i class="fa fa-caret-right w3-margin-right"></i>Uncertainties</p></a>
<a href='/modify_objective1' class="w3-bar-item w3-button "><p><i class="fa fa-caret-right w3-margin-right"></i>Objectives</p></a>
</div>
</div>

</nav>



<div class="container" style="margin-left:250px ">

<!-- Top header -->

<div  style="text-align:center ; margin-right: 10px">
	<header class="w3-container w3-xlarge" >
<p style="text-align:center ;margin-top: 140px">Alternative</p>
</header>
<form style="background-color: #A1BCE1 ; height: 175px; border-radius: 5px ; padding-top: 20px" name="alternative_form"  onsubmit="return validation()" method="POST">
				<label  for="slct_decision" >Select the decision for which you want to add an alternative </label><br>
				<select name="slct_decision" id="slct_decision">
          <option value="0">Select a decision</option>
          {% for decision in decision_options %}
          <option value="{{decision[1]}}"> {{decision[1]}}</option>
          {% endfor%}
      </select>
          <br>
          <label  for="txt_alternative" >Enter the alternative</label><br>
        <input type="text" id="txt_alternative" name="txt_alternative"><br>
<button type="submit" value="Save" name="dec_save"  style="margin-top:10px ; border-radius: 5px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);  background-color:#7589A5 ;" >Save</button>
			</form>
</div>
</div>
</body>
<script>
// Accordion
function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
function validation() {
var alt_name=document.getElementById("txt_alternative");
var slct_box=document.getElementById("slct_decision");
var selected_option=slct_box.selectedIndex;

if(selected_option<=0)
  {
     window.alert("Please select a decision.");
    slct_decision.focus();
}
else
{
if(alt_name == "" || alt_name.value == "")
{
     window.alert("No alternative entered.");
  txt_uncertainty.focus();
}
else
{
     window.alert("Alternative entered successfully!");
 }
}
}





</script>

</html>