<html>
<title>DECISION BACKLOG TOOL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar {width: 250px;background: #FFFFFF;}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
</style>
		<body>

<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" >

  <img src={{ url_for('static', filename='swati.png') }} style="width:100%">

<a style="margin-top:-40px;" href='/home' class="w3-bar-item w3-button w3-padding-large w3-white"><p>HOME</p></a>
<a href='/decision_tool' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DECISION TYPES</p></a>
<a href='/get_composite_dependencies' class="w3-bar-item w3-button w3-padding-large w3-white"><p>COMPOSITE DECISIONS</p></a>
<a href='/get_specialized_dependencies'class="w3-bar-item w3-button w3-padding-large w3-white"><p>SPECIALIZED DECISIONS</p></a>
<a href='/dependency' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DEPENDENCY GRAPH</p></a>
<a href='/get_priority' class="w3-bar-item w3-button w3-padding-large w3-white"><p>SHOW DECISIONS</p></a>
<a href='/decision_backlog_final_form' class="w3-bar-item w3-button w3-padding-large w3-white"><p>INFORMATION BACKLOG</p></a>


</nav>

<!-- !PAGE CONTENT! -->
<div  style="margin-left:250px ">
<center><h2>DECISION BACKLOG TOOL</h2></center>
</div>
<div  style="margin-left:200px ; background-color: #A1BCE1; border-radius: 15px; margin-right: 10px;margin-left: 10px;" >
<center><h2>DESCRIPTION</h2></center>
</div>
<div  style="margin-left:250px " >
<!--    <div class="w3-third"> -->
  <div class="w3-card  w3-container"  style="min-height:600px; background-color: #A1BCE1 ; border-radius: 10px; margin-right: 10px; padding: 20px;">
   The backlog here can be defined as the universe of all the decisions of interest. In this project four types of backlogs are implemented

<div style="margin-left: 30px;"> <b> 1. Free backlog:</b> Standalone decision which does not depends on any other decisions, does not give rise to any specialized hierarchy and cannot be further decomposed to smaller decisions are considered are free decisions and such decisions belong to free backlog.</div>
<div style="margin-left: 30px;"> <b> 2. Specialized backlog:</b> This backlog consists of a set of atomic decisions which does not depends on any other decision and gives rise to a specialized hierarchy.</div>
<div style="margin-left: 30px;"> <b>3. Composite Backlog:</b> This backlog consists if decisions which are composed of smaller decisions and does not give rise to any specialized hierarchy and does not depend on any other decision.</div>
<div style="margin-left: 30px;"> <b>4. Mixed Backlog:</b> This type of backlog can contain composite, specialized or free decisions or the decisions which depends on any other decision. </div>
<br>
<div></div>
  <div>
    A decision can be complete or incomplete. A complete decision can be defined as the decision: 
  </div>
 
<div style="margin-left: 30px;"> a. Which does not depend on any other decision or if it depends on decision X, then X should be taken before decision D is taken.</div>
<div style="margin-left: 30px;"> b. It should not be decomposed into smaller decisions or if it is composed on smaller decisions then all the smaller decisions must be taken before decision D is taken.</div>
<div style="margin-left: 30px;">c. It should not be specialized or if it is specialized then all the decisions below in the hierarchy should be taken before decision D is taken.</div>
<div>
    </div>
    <br>
<div> For early development of the data warehouse, the standalone complete decisions are the best choice to take. So, the first preference is given to such decisions. The second preference is given to the specialized decision. Each node in the hierarchy is itself is complete decision. The root decision of the hierarchy is selected only after all the specialized decisions are taken. Third preference is given to the decisions belonging to the composite backlog. Here also, the root of the composite decision is supported when all the smaller component decisions are already taken. At the end, least preference is given to the decisions of mixed backlog because of their complexity. </div>



</div>
</div>



<!-- <div class="w3-container">
<hr> -->

<script>
// Accordion
function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}





</script>