<html>
<head>
<title>Dependencies</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar {width: 200px;background: #FFFFFF;}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}


</style>
		<body>

<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" >

  <img src={{ url_for('static', filename='swati.png') }} style="width:100%">

<a href='/home' class="w3-bar-item w3-button w3-padding-large w3-white"><p>HOME</p></a>
<a href='/decision' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DECISIONS</p></a>
<a href='/action' class="w3-bar-item w3-button w3-padding-large w3-white"><p>ACTIONS</p></a>
<a href='/uncertainty' class="w3-bar-item w3-button w3-padding-large w3-white"><p>UNCERTAINTIES</p></a>
<a href='/objective' class="w3-bar-item w3-button w3-padding-large w3-white"><p>OBJECTIVES</p></a>
<!-- <a href='/alternative' class="w3-bar-item w3-button w3-padding-large w3-white"><p>ALTERNATIVES</p></a> -->

<a onclick="myAccFunc()" href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-large w3-white" id="myBtn">
<p>UPDATES <i class="fa fa-caret-down"></i></p>
</a>
<div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-small ">

<a href='/modify_decision' class="w3-bar-item w3-button "><p><i class="fa fa-caret-right w3-margin-right"></i>Decision</p></a>
<a href='/modify_action1'class="w3-bar-item w3-button "><p><i class="fa fa-caret-right w3-margin-right"></i>Actions</p></a>
<a href='/modify_uncertainty1' class="w3-bar-item w3-button "><p><i class="fa fa-caret-right w3-margin-right"></i>Uncertainties</p></a>
<a href='/modify_objective1' class="w3-bar-item w3-button "><p><i class="fa fa-caret-right w3-margin-right"></i>Objectives</p></a>
</div>
</div>

</nav>



<div class="container" style="margin-left:250px ">

<!-- Top header -->

<div  style="text-align:center ; margin-right: 10px">
	<header class="w3-container w3-xlarge" >
<p style="text-align:center ;margin-top: 140px">Dependencies</p>
</header>
<form style="background-color: #A1BCE1 ; height: 200px; border-radius: 5px ; padding-top: 10px" name="base_derived_form" onsubmit="return validation()" method="POST">

<div style="display: table-row">

  <div style="width: 600px; display: table-cell;">

				<label  for="select_derived" >Select the derived attribute </label><br>
				<select name="select_derived" id="select_derived" >
          <option value="0">Select derived attribute</option>
          {% for attr in derived_attribute %}
          <option value="{{attr}}" > {{attr}}</option>
          {% endfor%}
        </select>
        </div>
        <div style="display: table-cell;">

       <label  for="select_base" >Select the base attributes </label><br>
        <select name="select_base" id="select_base"  multiple>
          <option value="0">Select base attributes</option>
          {% for battr in base_attribute %}
          <option value="{{battr}}"> {{battr}}</option>
          {% endfor%}
        </select>
        </div>

      </div>
      <button type="submit" value="Save" name="base_derived_save"  style="margin-top:100px ; border-radius: 5px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);  background-color:#7589A5 ;"  >Save</button>
			</form>
</div>
</div>
</body>
<script>




function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
function validation() {
// var aname=document.getElementById("txt_action");
var slct_box=document.getElementById("select_derived");
var selected_option=slct_box.selectedIndex;
var n = document.getElementById("select_base").options.length;
var flag=0;
for (var i = 0;i < n; i++){
        if (document.getElementById("select_base").options[i].selected == true)
            flag=1;
          }

if(selected_option<=0)
  {
     window.alert("Please select derived attribute.");
    select_derived.focus();
    return false;
}
else if(selected_option>0 && flag==0){
  window.alert("Please select base attribute.");
    select_base.focus();
    return false;
}
else
{
     window.alert(" Information Entered successfully!");
     return true;
 }
}






</script>

</html>