<html>
<head>
<title>Decision Tool</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar {width: 200px;background: #FFFFFF;}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}


table.center {
  margin-left: auto;
  margin-right: auto;
}
.radio{
    margin: 10px 10px 0px 0px;

}
.table1 {border:5px solid transparent;} 

</style>
		<body>

<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" >

  <img src={{ url_for('static', filename='swati.png') }} style="width:100%">

<a style="margin-top:-40px;" href='/home' class="w3-bar-item w3-button w3-padding-large w3-white"><p>HOME</p></a>
<a href='/decision_tool' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DECISION TYPES</p></a>
<a href='/get_composite_dependencies' class="w3-bar-item w3-button w3-padding-large w3-white"><p>COMPOSITE DECISIONS</p></a>
<a href='/get_specialized_dependencies'class="w3-bar-item w3-button w3-padding-large w3-white"><p>SPECIALIZED DECISIONS</p></a>
<a href='/dependency' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DEPENDENCY GRAPH</p></a>
<a href='/get_priority' class="w3-bar-item w3-button w3-padding-large w3-white"><p>SHOW DECISIONS</p></a>
<a href='/decision_backlog_final_form' class="w3-bar-item w3-button w3-padding-large w3-white"><p>INFORMATION BACKLOG</p></a>
</nav>



<div class="container" style="margin-left:250px ">

<!-- Top header -->

<div  style="text-align:center ; margin-right: 10px">
  <header class="w3-container w3-xlarge" >
<p style="text-align:center ;margin-top: 100px">Decision Table</p>
</header>


<table  class="center" id="Mytable" border = 1 style="background-color:#A1BCE1; alignment-baseline: central; text-align: center;" >
  <tr>
        <th>Decision Name</th>
        <th>Intelligence</th>
        <th>Choice</th>
  </tr>
         {% for decision in decisionsDetails %}

         <tr> 
<form style="background-color: #A1BCE1 ;  height: 100%; border-radius: 5px ; padding-top: 10px" name="decision_backlog_final_form{{loop.index}}" method="POST" action="decision_backlog_final_form">   
   <!--  <td style="text-align:center" > {{decision[0]}}</td>
	<input type="hidden" name="decision_id{{loop.index}}" value="{{ decision[0] }}" /> -->
    <td > {{decision[1]}}</td>
	<input type="hidden" name="decision_name{{loop.index}}" value="{{ decision[1] }}" />
    <td>
      <input style="text-align: center;" type="radio"  name="radio1" value="intelligence">
    </td>
    <td>
      <input type="radio"  name="radio1" value="alternative">
    </td>
    <td>
      <button type="submit" value="Save{{loop.index}}" name="form{{loop.index}}"  style=" border-radius: 5px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);  background-color:#7589A5 ;"  >Get Info</button>
    </td>
  </tr>
  {% endfor %}
</table>


      </form>


</div>
</div>
</body>
<script>



function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
function validation() {
var aname=document.getElementById("txt_action");
var slct_box=document.getElementById("slct_decision");
var selected_option=slct_box.selectedIndex;

if(selected_option<=0)
  {
     window.alert("Please select a decision.");
    slct_decision.focus();
    return false;
}
else
{
if(aname == "" || aname.value == "")
{
     window.alert("No action entered.");
  txt_action.focus();
  return false;
}
else
{
     window.alert("Action entered successfully!");
     return true;
 }
}
}





</script>

</html>