<html>
<head>
<title>Decision Alternatives</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar {width: 200px;background: #FFFFFF;}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
</style>
		<body>

<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

  <img src={{ url_for('static', filename='swati.png') }} style="width:100%">

<a style="margin-top:-40px;" href='/home' class="w3-bar-item w3-button w3-padding-large w3-white"><p>HOME</p></a>
<a href='/decision_tool' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DECISION TYPES</p></a>
<a href='/get_composite_dependencies' class="w3-bar-item w3-button w3-padding-large w3-white"><p>COMPOSITE DECISIONS</p></a>
<a href='/get_specialized_dependencies'class="w3-bar-item w3-button w3-padding-large w3-white"><p>SPECIALIZED DECISIONS</p></a>
<a href='/dependency' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DEPENDENCY GRAPH</p></a>
<a href='/get_priority' class="w3-bar-item w3-button w3-padding-large w3-white"><p>SHOW DECISIONS</p></a>
<a href='/decision_backlog_final_form' class="w3-bar-item w3-button w3-padding-large w3-white"><p>INFORMATION BACKLOG</p></a>

</nav>



<div class="container" style="margin-left:250px ">

<!-- Top header -->

<div  style="text-align:center ; margin-right: 10px" >
	<header class="w3-container w3-xlarge" >
<p style="text-align:center ;margin-top: 140px">Decision Alternative</p>
</header>
<form style="background-color: #A1BCE1 ; height: 600px; border-radius: 5px ; padding-top: 20px" name="decision_alternative_form"  onsubmit="return validation()" method="POST">
			
      <!-- expecting that we will send the decision name whose alternative we will take -->
      <p id="myAction"></p>
        <br>
        <center>
        <table name="myTable" id="myTable">
		<tr>
		<th>Decision Name</th>
		<th>Alternative</th>
		</tr>
		<tr>
                <td>
        <label id="decision_name" name="decision_name">{{ decision_name}}</label>
    </td>
                <td>
        <input type="text" id="attr1" name="attr1" multiple></input>
    </td>
        </tr>
    </table>
    </center>
    
        <input type="button" onClick="addInput();" value="Add another attribute"></input>
        <br>
<button type="submit" value="Save" name="dec_save"  style="margin-top:10px ; border-radius: 5px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);  background-color:#7589A5 ;"  >Save</button>
			</form>
</div>
</div>
</body>
<script>
//     function myLabel()
// {
// function label_func()
// {
 var myUrl=window.location.search.slice(1);
 myUrl=myUrl.replace(/=/g,'":"');
  myUrl=myUrl.replace(/&/g,'","');
myUrl='{"'+myUrl+'"}';
var newUrl=JSON.parse(myUrl);

 var val=newUrl.action_name;
 console.log(val);

 document.getElementById("myAction").innerHTML=val;
// }

//  document.getElementById("myAction").innerHTML="hello";
// }

// Accordion
function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}



	var counter = 1;
	var limit = 30;
function addInput(){
     if (counter == limit)  {
          alert("You have reached the limit of adding " + counter + " inputs");
     }
     else {
          var table=document.getElementById("myTable");
          var row=table.insertRow(counter);
          var cell1=row.insertCell(0);
          var cell2=row.insertCell(1);
			cell1.innerHTML="<label name='decision_name[]'>{{ decision_name }}</label>"
          cell2.innerHTML="<input type='text' name='attrd[]'></input>";
         
          counter++;
     }
}

function validation() {


var attr_name1=document.getElementById("attr1");
var dtype1=document.getElementById("slct_dtype1");
var atype1=document.getElementById("slct_attr_type");
var selected_option1=dtype1.selectedIndex;
var selected_option2=atype1.selectedIndex;
var attr_names = document.getElementsByName('attrd[]');
var dtypes = document.getElementsByName('dtype[]');
var atypes = document.getElementsByName('atype[]');

if(selected_option1>0 && attr_name1.value=="")
{
	window.alert("Enter attribute name");
  attr1.focus();
  return false;
}
else if(attr_name1.value !="" && selected_option1<=0)
{
	window.alert("Please select a datatype.");
    slct_dtype1.focus();
    return false;
}
else if(attr_name1.value !="" && selected_option2<=0)
{
  window.alert("Please select an attribute type.");
    slct_attr_type.focus();
    return false;
}



if(attr_name1.value=="" && selected_option1<=0)

{
	var c=1;
	for (var i = 0; i < attr_names.length; i++) 
	{ 
                var a = attr_names[i]; 
                var b= dtypes[i].selectedIndex;
               	if(a.value=="" && b<=0)
               	{
               		c=c+1;
               	}
               
         } 
        if(c==attr_names.length+1)
        {
        	window.alert("Please enter atleast 1 attribuute");
        	return false;
        }


}
var valid=-1;

	for (var i = 0; i < attr_names.length; i++) 
	{ 
                var a = attr_names[i]; 
                var b= dtypes[i].selectedIndex;
                var c =atypes[i].selectedIndex;
                if(a.value=="" && b>0 && c<=0)
                {
                	
                	window.alert("Enter attribute name and attribute type");
                	
                	return false;
                	
                }
                if(a.value=="" && c>0  && b<=0)
                {
                  
                  window.alert("Enter attribute name and dataype");
                  
                  return false;
                  
                }
                else if(a.value=="" && c<=0 && b<=0)
                {
                  
                  window.alert("Please enter the data.");
                  
                  return false;
                }
                else if(a.value!="" && b<=0 && c<=0)
                {
                	
                	window.alert("Please select a datatype and attribute type.");
                	
                	return false;
                }
                else if(a.value!="" && c<=0 && b>0)
                {
                  
                  window.alert("Please select a attribute type.");
                  
                  return false;
                }
                 else if(a.value!="" && c>0 && b<=0)
                {
                  
                  window.alert("Please select a data type.");
                  
                  return false;
                }
                else
                {
                	continue;
                }
               
         } 
        


window.alert("Attributes saved successfuly!");
return true;


}

</script>

</html>