<html>
<head>
<title>Dependencies</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar {width: 200px;background: #FFFFFF;}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}


</style>
		<body>

<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

  <img src={{ url_for('static', filename='swati.png') }} style="width:100%">

<a style="margin-top:-40px;" href='/home' class="w3-bar-item w3-button w3-padding-large w3-white"><p>HOME</p></a>
<a href='/decision_tool' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DECISION TYPES</p></a>
<a href='/get_composite_dependencies' class="w3-bar-item w3-button w3-padding-large w3-white"><p>COMPOSITE DECISIONS</p></a>
<a href='/get_specialized_dependencies'class="w3-bar-item w3-button w3-padding-large w3-white"><p>SPECIALIZED DECISIONS</p></a>
<a href='/dependency' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DEPENDENCY GRAPH</p></a>
<a href='/get_priority' class="w3-bar-item w3-button w3-padding-large w3-white"><p>SHOW DECISIONS</p></a>
<a href='/decision_backlog_final_form' class="w3-bar-item w3-button w3-padding-large w3-white"><p>INFORMATION BACKLOG</p></a>

</nav>



<div class="container" style="margin-left:250px ">

<!-- Top header -->

<div  style="text-align:center ; margin-right: 10px">
	<header class="w3-container w3-xlarge" >
<p style="text-align:center ;margin-top: 100px">Decision Dependency Graph</p>
</header>
<form  style="background-color: #A1BCE1 ; height: 40%; border-radius: 5px ;margin-top: -5px; padding-top: 50px" name="dependency_form" onsubmit="return validation()"  method="POST">

<div style="display: table-row;">

  <div style="width: 600px; margin-top: 40px; display: table-cell;">
				<label style="margin-left: 100px;" for="selct_decision1" >Select the parent decision </label><br>
				<select style="margin-left: 100px;" name="selct_decision1" id="selct_decision1" >
          <option value="0">Select parent decision</option>
          {% for decision in finalTuples %}
          <option value="{{decision}}" > {{decision}}</option>
          {% endfor%}
        </select>
        </div>
        <div style="display: table-cell;">
        <label style="margin-left: 50px;" for="selct_decision2" >Select the child decision </label><br>
        <select style="margin-left: 50px;" name="selct_decision2" id="selct_decision2">
          <option value="0">Select child decision</option>
          {% for decision1 in finalTuples %}
          <option value="{{decision1}}"> {{decision1}}</option>
          {% endfor%}
        </select>
        </div>

      </div>
      <button type="submit" value="Save" name="dependency_save"  style="margin-top:100px ; border-radius: 5px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);  background-color:#7589A5 ;"  >Save</button>
			</form>
</div>
</div>
</body>
<script>




function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
function validation() {
// var aname=document.getElementById("txt_action");
var slct_box=document.getElementById("selct_decision1");
var selected_option=slct_box.selectedIndex;
var slct_box1=document.getElementById("selct_decision2");
var selected_option1=slct_box1.selectedIndex;

if(selected_option<=0 && selected_option1>0)
  {
     window.alert("Please select parent decision.");
    selct_decision1.focus();
    return false;
}
else if(selected_option>0 && selected_option1<=0){
  window.alert("Please select child decision.");
    selct_decision2.focus();
    return false;
}
else if(selected_option<=0 && selected_option1<=0){
  window.alert("Please enter Information.");
    return false;
}
else
{
     window.alert(" Information Entered successfully!");
     return true;
 }
}





</script>

</html>