<html>
<title>DIEM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar {width: 200px;background: #FFFFFF;}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
</style>
		<body>

<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" >

  <img src={{ url_for('static', filename='swati.png') }} style="width:100%">
<a href='/home' class="w3-bar-item w3-button w3-padding-large w3-white"><p>HOME</p></a>
<a href='/decision' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DECISIONS</p></a>
<a href='/action' class="w3-bar-item w3-button w3-padding-large w3-white"><p>ACTIONS</p></a>
<a href='/uncertainty'class="w3-bar-item w3-button w3-padding-large w3-white"><p>UNCERTAINTIES</p></a>
<a href='/objective' class="w3-bar-item w3-button w3-padding-large w3-white"><p>OBJECTIVES</p></a>
<!-- <a href='alternative' class="w3-bar-item w3-button w3-padding-large w3-white"><p>ALTERNATIVES</p></a>
 -->
<a onclick="myAccFunc()" href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-large w3-white" id="myBtn">
<p>UPDATES <i class="fa fa-caret-down"></i></p>
</a>
<div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-small ">

<a href='/modify_decision' class="w3-bar-item w3-button "><p><i class="fa fa-caret-right w3-margin-right"></i>Decision</p></a>
<a href='/modify_action1'class="w3-bar-item w3-button "><p><i class="fa fa-caret-right w3-margin-right"></i>Actions</p></a>
<a href='/modify_uncertainty1' class="w3-bar-item w3-button "><p><i class="fa fa-caret-right w3-margin-right"></i>Uncertainties</p></a>
<a href='/modify_objective1' class="w3-bar-item w3-button "><p><i class="fa fa-caret-right w3-margin-right"></i>Objectives</p></a>

</div>


</nav>

<!-- !PAGE CONTENT! -->
<div  style="margin-left:250px ">
<center><h2>DIEM Tool</h2></center>
</div>
<div  style="margin-left:250px ; background-color: #A1BCE1; border-radius: 15px; margin-right: 10px" >
<center><h2>Desc of DIEM Tool</h2></center>
</div>

<div  style="margin-left:250px " >
<!-- 	<div class="w3-third"> -->
  <div class="w3-card  w3-container"  style="min-height:600px; background-color: #A1BCE1 ; border-radius: 10px; margin-right: 10px; padding: 20px;">
    The DIEM model consists of concepts involved in decision making process. The concepts are:

<div style="margin-left: 30px;"> <b> 1. Decisions:</b> The decisions to be taken or the choices available.</div>
<div style="margin-left: 30px;"> <b> 2. Actions:</b> For every decision an action is taken. For example decision whether to accept order or not contains an action accept_reject_order.</div>
<div style="margin-left: 30px;"> <b>3. Uncertainties:</b> The quantities which are beyond control or which are not know.</div>
<div style="margin-left: 30px;"> <b>4.  Objectives:</b> The outcomes of the decision. </div>


<div>
  <h5 style="text-align: center;"><b>Influence Diagram</b> </h5>
  </div>
  <div>
    An influence diagram is a directed acyclic graph which consists of three types of nodes and two types of edges. It represents the important elements such as decisions, outcomes, uncertainties and objectives as nodes with different shapes. 
  </div>
  <div>
    The nodes are described as follows:
  </div>
<div style="margin-left: 30px;"> <b> 1. Decision Nodes: </b> : This node represents the decision to be made or the choices that are available to the decision maker. Such nodes are represented using rectangular box.</div>
<div style="margin-left: 30px;"> <b> 2. Uncertainty Nodes:</b> This node represents the uncertain quantities that a person cannot control. The decision maker does not know the value of these quantities because the complete information is not available at any particular time instant. They might get the complete information in the future. Such nodes are represented by ovals. One special type of uncertainty nodes is the deterministic node represented by double oval whose outcome can be determined if the values of some other uncertainties are known.</div>
<div style="margin-left: 30px;"> <b> 3. Value Nodes:</b> These are diamond shaped or rounded rectangular nodes which represents the outcome obtained by a decision.</div>
<div> The edges are: </div>
<div style="margin-left: 30px;"> <b> 1. Functional Edges: </b> These are the solid arrows which either ends are value node or decision node. It shows that a node at the head of the arrow depends on information of the node present at source of the arrow.</div>
<div style="margin-left: 30px;"> <b> 2. Information Edges:</b> These are dashed arrows which tells that the decision is made with the knowledge of the values or outcome of the source node.</div>


</div>
</div>






 <!-- <div class="w3-third">
  <div class="w3-card w3-container" style="min-height:600px;  background-color: #A1BCE1 ; border-radius:10px ; margin-right: 10px">
  	 <h4 >Uncertainty</h4><br>
  
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:600px; background-color: #A1BCE1 ; border-radius: 10px ; margin-right: 10px">
  <h4>Objective</h4><br>

 
  </div>
</div> -->
</div>

<div class="w3-container">
<hr>

<script>
// Accordion
function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}





</script>