<html>
<head>
<title>Decision Alternatives</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar {width: 200px;background: #FFFFFF;}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
</style>
		<body>

<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" >

  <img src={{ url_for('static', filename='swati.png') }} style="width:100%">

<a style="margin-top:-40px;" href='/home' class="w3-bar-item w3-button w3-padding-large w3-white"><p>HOME</p></a>
<a href='/decision_tool' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DECISION TYPES</p></a>
<a href='/get_composite_dependencies' class="w3-bar-item w3-button w3-padding-large w3-white"><p>COMPOSITE DECISIONS</p></a>
<a href='/get_specialized_dependencies'class="w3-bar-item w3-button w3-padding-large w3-white"><p>SPECIALIZED DECISIONS</p></a>
<a href='/dependency' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DEPENDENCY GRAPH</p></a>
<a href='/get_priority' class="w3-bar-item w3-button w3-padding-large w3-white"><p>SHOW DECISIONS</p></a>
<a href='/decision_backlog_final_form' class="w3-bar-item w3-button w3-padding-large w3-white"><p>INFORMATION BACKLOG</p></a>


</nav>



<div class="container" style="margin-left:250px ">

<!-- Top header -->

<div  style="text-align:center ; margin-right: 10px" >
	<header class="w3-container w3-xlarge" >
<p style="text-align:center ;margin-top: 140px">Decision Alternative</p>
</header>
<form style="background-color: #A1BCE1 ; height: 600px; border-radius: 5px ; padding-top: 20px" action="decision_alternative_form" name="decision_alternative_form"   method="POST"  onsubmit=" return addAlternative()">
			
      <!-- expecting that we will send the decision name whose alternative we will take -->
     
     
        <center>
        <table name="myTable" id="myTable">
		<tr>
			<th>Decision Name</th>
			<th>Alternative</th>
		</tr>
		<tr>
			<td>
				<label>{{ decision_name }}</label>
			</td>
			<input type="hidden" name="decision_name" value="{{ decision_name }}" />
            <td>
				<input type="text" id="attr" name="attr" ></input>
			</td>
        </tr>
		<ul hidden id="list">
		</ul>
    </table>
     </center>
	<input type="button" onClick="addInput();" value="Add another alternative"></input>
   
    
        
       
<button type="submit" value="Save" name="dec_save"  style="margin-top:10px ; border-radius: 5px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);  background-color:#7589A5 ;"  >Save</button>
			</form>
</div>
</div>
</body>
<script>
function addInput() {
    var input = document.getElementById('attr');
    if (input.value ) {
        countries.push(input.value);
        input.value = '';
        input.placeholder = 'insert more if needed';
    }
   
}

function addAlternative()
{

  if(countries.length <= 0)
  {
    window.alert("Please enter alternative.");
    return false;
  }
  var a=0;
        for(var value of countries)
  {
    a = a+1;
   var ul = document.getElementById("list");
  var li = document.createElement("li");
  li.appendChild(document.createTextNode(value));
  li.setAttribute("id", "value"+a);
  li.setAttribute("name", "value"+a);   // added line
  ul.appendChild(li);
  
  var input = document.createElement("input");

input.setAttribute("type", "hidden");

input.setAttribute("name", "val"+a);

input.setAttribute("value", value);

//append to form element that you want .
li.appendChild(input);
  }
return true;
}


var countries = [];

</script>

</html>