<html>
<head>
<title>Objective Priority</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar {width: 200px;background: #FFFFFF;}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}


</style>
		<body>

<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" >

  <img src={{ url_for('static', filename='swati.png') }} style="width:100%">

<a style="margin-top:-40px;" href='/home' class="w3-bar-item w3-button w3-padding-large w3-white"><p>HOME</p></a>
<a href='/decision_tool' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DECISION TYPES</p></a>
<a href='/get_composite_dependencies' class="w3-bar-item w3-button w3-padding-large w3-white"><p>COMPOSITE DECISIONS</p></a>
<a href='/get_specialized_dependencies'class="w3-bar-item w3-button w3-padding-large w3-white"><p>SPECIALIZED DECISIONS</p></a>
<a href='/dependency' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DEPENDENCY GRAPH</p></a>
<a href='/get_priority' class="w3-bar-item w3-button w3-padding-large w3-white"><p>SHOW DECISIONS</p></a>
<a href='/decision_backlog_final_form' class="w3-bar-item w3-button w3-padding-large w3-white"><p>INFORMATION BACKLOG</p></a>

</nav>



<div class="container" style="margin-left:250px ">

<!-- Top header -->

<div  style="text-align:center ; margin-right: 10px">
	<header class="w3-container w3-xlarge" >
<p style="text-align:center ;margin-top: 140px">Enter priorities for all objectives summing up to unity</p>
</header>
<form style="background-color: #A1BCE1 ; height: 100%; border-radius: 5px ; padding-top: 10px" name="get_objective_priority" action="get_objective_priority"  method="POST">

<center>
  {% if error_msg %}
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  {{error_msg }}
</div>
 
{% endif %}
<table id="priorityTable" border = 1 style="background-color:#A1BCE1" >
  <tr>
        <th>Objective Name</th>
        <th>Objective Priority</th>
  </tr>
  <input type="hidden" name="decision_id" value="{{ objectiveList[0][2] }}" />
  {% for objective in objectiveList %}
  <tr> 
    <td style="text-align:center" > {{ objective[1] }}</td>
	<input type="hidden" name="objective_name{{loop.index}}" value="{{ objective[1] }}" />
  
      <td style="text-align:center">
			<!-- <input type="text" name="priority{{loop.index}}" id="priority{{loop.index}}" pattern="^[0]\.[0-9]*" placeholder="Enter between 0-1"/> -->
      <input type="text" name="priority{{loop.index}}" id="priority{{loop.index}}"   placeholder="Enter between 0-1"/>
      </td>
  </tr>
  {% endfor %}
</table>
</center>
      <button type="submit" value="Save" name="dependency_save"  style="margin-top:100px ; border-radius: 5px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);  background-color:#7589A5 ;"  >Save</button>
			</form>
</div>
</div>
</body>
<script>
function test()
{
var n1 = document.getElementById("priorityTable").rows.length;

var i=0,j=0;
var str="";
 
for(i=0; i<n1;i++){
 
var n2 = document.getElementById("priorityTable").rows[i].cells.length;
 
for(j=0; j<n2;j++){
 
var x=document.getElementById("priorityTable").rows[i].cells.item(j).innerHTML;
console.log(x);
debugger;
}

}
}

function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}



// function validation() {

//   var p = document.getElementsByName("priority[]");

// var sum=0.0;

// for (var i = 0; i < p.length; i++) 
//   {  
//             sum=sum+ parseFloat(p[i]);

//          } 
//   if(sum >1)
//   {
//     window.alert("Please enter smaller values priorities that sum up to unity");
//     return false;
//   }
//   else if(sum< 1.0)
//     {
//       window.alert("Please enter larger values priorities that sum up to unity");
//     return false;
//     }

// return false;


// }





</script>

</html>