<html>
<head>
<title>Composite Dependencies</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar {width: 200px;background: #FFFFFF;}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}


table.center {
  margin-left: auto;
  margin-right: auto;
}
.radio{
    margin: 10px 10px 0px 0px;

}
.table1 {border:5px solid transparent;}


</style>
		<body>

<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" >

  <img src={{ url_for('static', filename='swati.png') }} style="width:100%">

<a style="margin-top:-40px;" href='/home' class="w3-bar-item w3-button w3-padding-large w3-white"><p>HOME</p></a>
<a href='/decision_tool' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DECISION TYPES</p></a>
<a href='/get_composite_dependencies' class="w3-bar-item w3-button w3-padding-large w3-white"><p>COMPOSITE DECISIONS</p></a>
<a href='/get_specialized_dependencies'class="w3-bar-item w3-button w3-padding-large w3-white"><p>SPECIALIZED DECISIONS</p></a>
<a href='/dependency' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DEPENDENCY GRAPH</p></a>
<a href='/get_priority' class="w3-bar-item w3-button w3-padding-large w3-white"><p>SHOW DECISIONS</p></a>
<a href='/decision_backlog_final_form' class="w3-bar-item w3-button w3-padding-large w3-white"><p>INFORMATION BACKLOG</p></a>

</nav>



<div class="container" style="margin-left:250px ">

<!-- Top header -->

<div  style="text-align:center ; margin-right: 10px">
  <header class="w3-container w3-xlarge" >
<p style="text-align:center ;margin-top: 140px">Composite Decision Dependency Table</p>
</header>

<form style="background-color: #A1BCE1 ;  border-radius: 5px ;padding-left: 10px;padding-bottom: 20px; padding-top: 20px" name="get_composite_dependencies"   method="POST" onsubmit="return validation()" action="get_composite_dependencies">

        <table class="center" name="myTable" id="myTable">
          <tr >
            <td >
            Select Parent Decision
          </td>
          <td>
           Select Child Decisions
          </td>
          </tr>
          <tr>
                <td style="margin-left: 100px;">  
        <select style="width: auto; margin-bottom: 120px; width:100%" name="decision_parent" id = "decision_parent">
           <option value="0" style="width: auto;">Select parent decision for composite decisions</option>

            {% for decision in decisionsDetails %}
                   <option style="width: 100%;" value="{{ decision[1] }}" >{{ decision[1] }}</option>
        {% endfor %}
      </select>
    </td>
    
      <td style="margin-left: 300px" >
        <select style="width: auto; height: 150px;" multiple name="decision_child" id = "decision_child">
          <option value="0">Select child decision for composite decisions</option>
  {% for decision in decisionsDetails %}

          <option value="{{ decision[1] }}" >{{ decision[1] }}</option>
        {% endfor %}
  </select>
    </td>

        </tr>
    </table>

<button type="submit" value="Save" name="dec_save"  style="margin-top:20px ; border-radius: 5px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);  background-color:#7589A5 ;"  >Save</button>
      </form>


</div>
</div>
</body>
<script>


function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
function validation() {
// var aname=document.getElementById("txt_action");
var slct_box=document.getElementById("decision_parent");
var selected_option=slct_box.selectedIndex;
var n = document.getElementById("decision_child").options.length;
var flag=0;
// for (var j = 0;j < n; j++){
//         if (document.getElementById("decision_child").options[j].selected == selected_option)
//              window.alert("Cannot add decisions as loop exisits");
//     return false;
//           }

for (var i = 0;i < n; i++){
        if (document.getElementById("decision_child").options[i].selected == true)
            flag=1;
          }

if(selected_option<=0)
  {
     window.alert("Please select parent decision.");
    decision_parent.focus();
    return false;
}
else if(selected_option>0 && flag==0){
  window.alert("Please select child decision.");
    decision_child.focus();
    return false;
}
else if(selected_option<=0 && flag==0){
  window.alert("Please enter Information.");
    return false;
}
else
{
     window.alert(" Information Entered successfully!");
     return true;
 }
}




</script>

</html>