<html>
<title>Capstone Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}

.w3-sidebar {width: 200px;background: #FFFFFF;}


</style>
<body class="w3-white">



<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" style="margin-top: 50px;">

  <img src={{ url_for('static', filename='swati.png') }} style="width:100%">
  <a href='/home' class="w3-bar-item w3-button w3-padding-large w3-white">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href='/diem' class="w3-bar-item w3-button w3-padding-large w3-hover-grey ">
   
    <p>DIEM TOOL</p>
  </a>
  <!-- <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-white">
   
    <p>GOM4DW to ROLAP TOOL</p>
  </a> -->
  <a href='/backlog' class="w3-bar-item w3-button w3-padding-large w3-white">
    
    <p>BACKLOG TOOL</p>
  </a>
</nav>




<div class="w3-padding-large" id="main" >
  <center>

 
    <h2 ><span class="w3-hide-small"></span> Data Warehouse for a Manufacturing Business</h2>
    
    <img src={{ url_for('static', filename='logo.png') }} alt="icon"  height="500" margin-top="50">
 </center>
</div>

  
</body>
</html>

