<html>
<head>
<title>Modify Action</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar {width: 200px;background: #FFFFFF;}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
</style>
		<body>

<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

  <img src={{ url_for('static', filename='swati.png') }} style="width:100%">

<a href='/home' class="w3-bar-item w3-button w3-padding-large w3-white"><p>HOME</p></a>
<a href='/decision' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DECISIONS</p></a>
<a href='/action' class="w3-bar-item w3-button w3-padding-large w3-white"><p>ACTIONS</p></a>
<a href='/uncertainty' class="w3-bar-item w3-button w3-padding-large w3-white"><p>UNCERTAINTIES</p></a>
<a href='/objective' class="w3-bar-item w3-button w3-padding-large w3-white"><p>OBJECTIVES</p></a>
<!-- <a href='/alternative' class="w3-bar-item w3-button w3-padding-large w3-white"><p>ALTERNATIVES</p></a> -->

<a onclick="myAccFunc()" href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-large w3-white" id="myBtn">
<p>UPDATES<i class="fa fa-caret-down"></i></p>
</a>
<div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-small ">

<a href='/modify_decision' class="w3-bar-item w3-button "><p><i class="fa fa-caret-right w3-margin-right"></i>Decision</p></a>
<a href='/modify_action1'class="w3-bar-item w3-button "><p><i class="fa fa-caret-right w3-margin-right"></i>Actions</p></a>
<a href='/modify_uncertainty1' class="w3-bar-item w3-button "><p><i class="fa fa-caret-right w3-margin-right"></i>Uncertainties</p></a>
<a href='/modify_objective1' class="w3-bar-item w3-button "><p><i class="fa fa-caret-right w3-margin-right"></i>Objectives</p></a>
</div>
</div>

</nav>



<div class="container" style="margin-left:250px ">

<!-- Top header -->

<div  style="text-align:center ; margin-right: 10px" >
	<header class="w3-container w3-xlarge" >
<p style="text-align:center ;margin-top: 140px">Modify Action</p>
</header>
<p style="text-align:center ;margin-top: 140px">Action</p>
</header>
<form style="background-color: #A1BCE1 ; height: 175px; border-radius: 5px ; padding-top: 20px" name="modify_decision_form"  onsubmit="return validation()" method="POST">
        <label  for="slct_action" >Select the action for you want to modify </label><br>
        <select name="slct_action" id="slct_action">
          <option value="0">Select the action you want to update</option>
        {% if request.args.get('actions', '').split(',')[0]!='None'  %}
         {% for item in request.args.get('actions', '').split(',') %}
          <option value="{{ item }}">{{item}}</option>
        {% endfor %}
        {% endif %}
        </select>
        
        <p id="myAction"></p>
      
        <br>
         <input type="radio" id="delete" name="options" value="delete" onclick="ShowHideDiv()">Delete
         <br>
         <input type="radio" id="modify_name" name="options" value="modify_name" onclick="ShowHideDiv()">Update Name
         <br>
      <!--    <input type="radio" id="update_attr" name="options" value="update_attr" onclick="ShowHideDiv()">Update Attributes
         <br> -->
         <div id="new_action" style="display:none">
         <label for="action_name">New name for action is</label>
         <input type="text" id="action_name" name="action_name" >
       </div><br><br>
        
<button type="submit" value="Save" name="dec_save"  style="margin-top:10px ; border-radius: 5px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);  background-color:#7589A5 ;"  >Save</button>

      </form>
</div>
</div>
</body>
<script>
// var myUrl=window.location.search.slice(1);
//  myUrl=myUrl.replace(/=/g,'":"');
//   myUrl=myUrl.replace(/&/g,'","');
// myUrl='{"'+myUrl+'"}';
// var newUrl=JSON.parse(myUrl);

//  var val=newUrl.actions;
//  for (i=0;i<=val.length;i++)
//  {
//   console.log(val[i])
//  }

 // document.getElementById("myAction").innerHTML="Select the action you want to modify <select name='slct_action' id='slct_action'><option value='0'>Select an action</option><option>"+val+"</option>";

function validation() 
{

var slct_box=document.getElementById("slct_action");
var selected_option=slct_box.selectedIndex;
if(slct_box.length==1)
{
  window.alert("Please enter an action first");
  return false;
}

else if(selected_option<=0)
	{
    	window.alert("Please select an action.");
    	slct_box.focus();
    	return false;
	}


else if(!document.getElementById("delete").checked && !document.getElementById("modify_name").checked && !document.getElementById("update_attr").checked)
{
  window.alert("Please select an option");
  return false;
}
else if(document.getElementById("delete").checked)
  {
  confirm("Are you sure you want to delete the entire decision ?")
   }

   
  else if(document.getElementById("modify_name").checked)
   {

      var new_name=document.getElementById("action_name");
      if(new_name.value==null || new_name.value.length==0)
      {
      window.alert("Please enter the new name");
     return false;  
    }
    else
    {
      window.alert("Information updated succesfully");
      return true;
    }
   }
   

}
function ShowHideDiv() {
       
        var mod = document.getElementById("modify_name");
        var div_action=document.getElementById("new_action");
        div_action.style.display = mod.checked ? "block" : "none";
    }

function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}


	







</script>

</html>