<html>
<head>
<title>Modify Decision</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar {width: 200px;background: #FFFFFF;}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
</style>
		<body>

<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" >

  <img src={{ url_for('static', filename='swati.png') }} style="width:100%">

<a href='/home' class="w3-bar-item w3-button w3-padding-large w3-white"><p>HOME</p></a>
<a href='/decision' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DECISIONS</p></a>
<a href='/action' class="w3-bar-item w3-button w3-padding-large w3-white"><p>ACTIONS</p></a>
<a href='/uncertainty' class="w3-bar-item w3-button w3-padding-large w3-white"><p>UNCERTAINTIES</p></a>
<a href='/objective' class="w3-bar-item w3-button w3-padding-large w3-white"><p>OBJECTIVES</p></a>
<!-- <a href='/alternative' class="w3-bar-item w3-button w3-padding-large w3-white"><p>ALTERNATIVES</p></a>
 -->
<a onclick="myAccFunc()" href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-large w3-white" id="myBtn">
<p>UPDATES<i class="fa fa-caret-down"></i></p>
</a>
<div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-small ">

<a href='/modify_decision' class="w3-bar-item w3-button "><p><i class="fa fa-caret-right w3-margin-right"></i>Decision</p></a>
<a href='/modify_action1' class="w3-bar-item w3-button "><p><i class="fa fa-caret-right w3-margin-right"></i>Actions</p></a>
<a href='/modify_uncertainty1' class="w3-bar-item w3-button "><p><i class="fa fa-caret-right w3-margin-right"></i>Uncertainties</p></a>
<a href='/modify_objective1' class="w3-bar-item w3-button "><p><i class="fa fa-caret-right w3-margin-right"></i>Objectives</p></a>
</div>
</div>

</nav>



<div class="container" style="margin-left:250px ">

<!-- Top header -->

<div  style="text-align:center ; margin-right: 10px" >
	<header class="w3-container w3-xlarge" >
<p style="text-align:center ;margin-top: 100px">Modify Decision</p>
</header>
<p style="text-align:center ;margin-top:  40px">Action</p>
</header>
<form style="background-color: #A1BCE1 ; height: 300px; border-radius: 5px ; padding-top: 20px" name="modify_decision_form"  onsubmit="return validation()" method="POST">
        <label  for="slct_decision" >Select the decision for which you want to add an action </label><br>
        <select name="slct_decision" id="slct_decision">
          <option value="0">Select the decision you want to update</option>
          {% for decision in decision_options %}
          <option value="{{decision[1]}}"> {{decision[1]}}</option>
          {% endfor%}
        </select>
        <br>
         <input type="radio" id="delete" name="options" value="delete" onclick="ShowHideDiv()">Delete
         <br>
         <input type="radio" id="modify" name="options" value="modify" onclick="ShowHideDiv()">Update
         <br>
         <div id="new_decision" style="display:none">
         <label for="decision_name">New name for decision is</label>
         <input type="text" id="decision_name" name="decision_name" >
       </div><br><br>
<button type="submit" value="Save" name="dec_save"  style="margin-top:10px ; border-radius: 5px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);  background-color:#7589A5 ;"  >Save</button>

      </form>
</div>
</div>
</body>
<script>


function validation() 
{

var slct_box=document.getElementById("slct_decision");
var selected_option=slct_box.selectedIndex;

if(selected_option<=0)
	{
    	window.alert("Please select a decision.");
    	slct_box.focus();
    	return false;
	}

else if(!document.getElementById("delete").checked && !document.getElementById("modify").checked)
{
  window.alert("Please select an option");
  return false;
}
else if(document.getElementById("delete").checked)
  {
  confirm("Are you sure you want to delete the entire decision ?")
   }

   
  else if(document.getElementById("modify").checked)
   {

   		var new_name=document.getElementById("decision_name");
   		if(new_name.value==null || new_name.value.length==0)
   		{
   		window.alert("Please enter the new name");
 		 return false;	
 		}
 		else
 		{
 			return true;
 		}
   }
   else
   {
   	return true;
   }

}


function ShowHideDiv() {
       
        var mod = document.getElementById("modify");
        var div_decision=document.getElementById("new_decision");
        div_decision.style.display = mod.checked ? "block" : "none";
    }

function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// function enable_textbox()
// {
  


//   if(document.getElementById("modify").checked)
//   {
//     document.getElementById("decision_name").disabled=false;
//   }
//   else
//   {
//     document.getElementById("decision_name").disabled=true;
//   }
// }

	







</script>

</html>