<html>
<head>
<title>Show Decisions</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar {width: 200px;background: #FFFFFF;}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}


</style>
		<body>

<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" >

  <img src={{ url_for('static', filename='swati.png') }} style="width:100%">

<a style="margin-top:-40px;" href='/home' class="w3-bar-item w3-button w3-padding-large w3-white"><p>HOME</p></a>
<a href='/decision_tool' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DECISION TYPES</p></a>
<a href='/get_composite_dependencies' class="w3-bar-item w3-button w3-padding-large w3-white"><p>COMPOSITE DECISIONS</p></a>
<a href='/get_specialized_dependencies'class="w3-bar-item w3-button w3-padding-large w3-white"><p>SPECIALIZED DECISIONS</p></a>
<a href='/dependency' class="w3-bar-item w3-button w3-padding-large w3-white"><p>DEPENDENCY GRAPH</p></a>
<a href='/get_priority' class="w3-bar-item w3-button w3-padding-large w3-white"><p>SHOW DECISIONS</p></a>
<a href='/decision_backlog_final_form' class="w3-bar-item w3-button w3-padding-large w3-white"><p>INFORMATION BACKLOG</p></a>
</nav>



<div class="container" style="margin-left:250px ">

<!-- Top header -->

<div  style="text-align:center ; margin-right: 10px">
	<header class="w3-container w3-xlarge" >
<p style="text-align:center ;margin-top: 140px">Decisions</p>
</header>
<form style="background-color: #A1BCE1 ; height: 300px; border-radius: 5px ; padding-top: 10px" name="show_decision" action="show_decision" onsubmit="test();" method="POST">
<center>
<table id="priorityTable" border = 1 style="background-color:#A1BCE1 ; margin: 40px;" >
  <tr>
        <th>Decision Name</th>
  </tr>
 <tr>
	<!-- <td style="text-align:center" > {{ maxPriority.decision_name }} with {{ maxPriority.decision_sementic_priority }} should be taken now </td> -->
  <td style="text-align:center" > {{ maxPriority.decision_name }} should be taken now </td>
	<input type="hidden" name="dependent_rows" value="{{ count_dep }}" />
 </tr>

</table>
</center>
      <button type="submit" value="next_decision" name="next_decision"  style="margin-top:100px ; border-radius: 5px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);  background-color:#7589A5 ;"  >Next Decision</button>
			</form>
</div>
</div>
</body>
<script>
function test()
{
var n1 = document.getElementById("priorityTable").rows.length;

var i=0,j=0;
var str="";
 
for(i=0; i<n1;i++){
 
var n2 = document.getElementById("priorityTable").rows[i].cells.length;
 
for(j=0; j<n2;j++){
 
var x=document.getElementById("priorityTable").rows[i].cells.item(j).innerHTML;
console.log(x);
debugger;
}

}
}

function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
// function validation() {
// var aname=document.getElementById("txt_action");
// var slct_box=document.getElementById("slct_decision");
// var selected_option=slct_box.selectedIndex;

// if(selected_option<=0)
//   {
//      window.alert("Please select a decision.");
//     slct_decision.focus();
//     return false;
// }
// else
// {
// if(aname == "" || aname.value == "")
// {
//      window.alert("No action entered.");
//   txt_action.focus();
//   return false;
// }
// else
// {
//      window.alert("Action entered successfully!");
//      return true;
//  }
// }
// }





</script>

</html>